*{
    box-sizing: border-box;
}
/* div{
    border:1px solid black;
} */
ul,
ol,
li {
	list-style: none;
}
a {
	text-decoration: none;
    color:black;
}
.logo{
    /* position:absolute; */
    position: fixed;
    width:200px;
    height:70px;
    top:0;
    margin-top:20px;
    margin-left:20px;
    
}
.inners{
    /* position:absolute;
    top: 100px;
    left:310px; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    max-width: 1400px;
    margin: 0 auto 60px;
    margin-top: 130px;
}
.inner-text{
    display:flex;
    width:100%; 
    margin-left:345px;
}
.down.exit{
    display:none;
}
.label .up{
    margin-left:812px;
    display:none;
}
.up.active{
    display:flex;
}
/* .content{
    display:none;
} */
.content.active{
    display:flex;
}

.inners h1{
    font-size: 30px;
    margin: 0 2% 70px;
}
.guide{
    width:70%;
    height:500px;
    background-color: #ddd;
}
.address{
    width:70%;
    margin-top: 5px;
    display:flex;justify-content:space-between;
    
}
.address button{
    /* display: flex; */
    font-size: 16px;
    background-color: #fff;
    border: 1px solid;
    padding: 12px 30px;
}
.location>p{
    font-size: 30px;
    font-weight: 600;
    border-bottom: 2px solid #000;
    padding-bottom: 30px;
    margin-top: 50px;
}
.location{
    width:70%;
}
.location .label{
    display: flex;
    justify-content: space-between;
    padding:24px;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
.content{
    /* height: 200px; */
    padding:20px;
    /* overflow-y: scroll; */
    margin-top: -1px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    background-color: #ddd;
    /* opacity: 0.6; */
    display:none;
}
.content-inner>p{
    color:black;
}
.trans{
    transition: 0.5s;
}
/* .content{
    display:none;
} */
.foot{

    width:100%;
    /* background-color: black; */
}